<!DOCTYPE html>
<html lang="Ja" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>練習</title>
  </head>
  <body>
    <header>
      <div class="conteiner">
        <div class="headerFlex">
        <div class="headerTitle">
          <h1>くり★スタ</h1>
        </div>
        <div class="hb_menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      </div>
    </header>

    <div class="headerMain">
      <div class="conteiner">
        <div class="headerMain_title">
          <h1>Cresta Design.</h1>
        </div>
      </div>
    </div>

    <div class="about">
      <div class="inerLine">
        <div class="aboutTitle">
          <h1>About</h1>
        </div>
        <div class="aboutSub">
          <h2>ミニマルで<br>
              洗練されたデザインを。</h2>
          <p>近年、ミニマルなデザインが流行しています。そこで弊社では、クライアント企業様新規サービス等の課題に対してミニマルで洗練されたデザインを実現させることで解決のサポートを致します。もちろん全てのサービスにおいてミニマルなデザインが課題解決になるわけではないので、課題や今後のサービスの展開等しっかりとヒアリングを行なった上でご提案させて頂きます。</p>
        </div>
      </div>
    </div>

    <div class="service">
      <div class="inerLine">
        <div class="serviceTitle">
          <h1>Service</h1>
        </div>
        <div class="serviceItem">

          <div class="item">
            <div class="serviceImg">
              <img src="img/service-image@2x.jpg" alt="" width="420px" height="240px">
            </div>
            <div class="serviceText">
              <h2>リリース時のサポートで<br>
                  サービスのブランディングを</h2>
              <p>弊社では、リリース時もサポートさせて頂きます。プレスリリース用のサイトや動画制作を通して、サービスのブランディングを行わせて頂きます。</p>
            </div>
          </div>

          <div class="item">
            <div class="serviceText">
              <h2>リリース後のサポートで<br>
                  効果を最大化させる</h2>
              <p>弊社では、リリース後もサポートさせて頂きます。サービスはリリース後に様々な課題にぶつかります。そこでクライアント様と一緒に改善を行うことで、デザインの効果を最大化させます。</p>
            </div>
            <div class="serviceImg2">
              <img src="img/service-image02@2x.jpg" alt="" width="420px" height="240px">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="news">
      <div class="inerLine">
        <div class="newsTitle">
          <h1>News</h1>
        </div>
        <div class="newsItems">
          <div class="newsItem">
            <div class="newsImg">
              <img src="img/card-image1@2x.jpg" alt="">
            </div>
            <div class="newsText">
              <p>新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
            </div>
          </div>

          <div class="newsItem2">
            <div class="newsImg">
              <img src="img/card-image2@2x.jpg" alt="">
            </div>
            <div class="newsText">
              <p>新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
            </div>
          </div>

          <div class="newsItem">
            <div class="newsImg">
              <img src="img/card-image3@2x.jpg" alt="">
            </div>
            <div class="newsText">
              <p>新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="contact">
        <div class="contactTitle">
          <h1>お問い合わせ</h1>
        </div>
        <dl class="">
          <dt>担当者名</dt>
          <dd><input type="text" name="name" value=""></dd>
        </dl>
        <dl class="">
          <dt>電話番号</dt>
          <dd><input type="text" name="dial" value=""></dd>
        </dl>
        <dl class="">
          <dt>メールアドレス</dt>
          <dd><input type="text" name="mail" value=""></dd>
        </dl>
        <dl class="">
          <dt>お問い合わせ内容</dt>
          <dd><textarea name="name" rows="8" cols="80"></textarea></dd>
        </dl>
        <div class="button">
          <button class="btnStyle1">送信</button>
        </div>
    </div>

    <footer>
      <p>©︎crest.design all rights reserved</p>
    </footer>


    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script  src="top.js"></script>
  </body>
</html>
